spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=${SIMPLE_TASK_DB_URL}
spring.config.import=optional:file:.env[.properties]
spring.datasource.username=${SIMPLE_TASK_DB_USERNAME}
spring.datasource.password=${SIMPLE_TASK_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.logging.level.org.hibernate.SQL=debug

