spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:simple_task_db;MODE=MySQL
#spring.datasource.url=${SIMPLE_TASK_DB_URL}
spring.config.import=optional:file:.env[.properties]
spring.datasource.username=${SIMPLE_TASK_DB_USERNAME}
spring.datasource.password=${SIMPLE_TASK_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.logging.level.org.hibernate.SQL=debug 


simple.task.config.errors.invalid.request=Invalid Request
simple.task.config.errors.origin.is.missing=Origin is missing
simple.task.config.errors.duration.is.missing=Duration is missing
simple.task.config.errors.message.content.is.missing=Message content is missing
simple.task.config.errors.message.destination.is.missing=Message destination is missing
simple.task.config.errors.message.origin.is.missing=Message origin is missing
simple.task.config.errors.message.status.is.missing=Invalid message status
simple.task.config.errors.message.type.is.missing=Invalid message type
simple.task.config.errors.status.code.is.missing=Invalid status code
simple.task.config.errors.status.description.is.missing=Status description is missing
simple.task.config.errors.timestamp.is.missing=Timestamp is missing
simple.task.config.errors.msisdn.is.invalid=MSISND is invalid
simple.task.config.errors.reading.request=Problem with reading request
simple.task.config.errors.content.or.status.filled=Content type or status filled for call request
simple.task.config.errors.incorrect.data.for.call.request=Duration, Status code or Status description filled for msg request
simple.task.config.errors.unknown=Unknown error

simple.task.config.message.success=Message saved successfully





